# documentor

./: README  pom.xml
docker/: Dockerfile
services/data/: docker-compose-mogodb44.yml
services/scripts/: configure.sh
src/main/java/net/cavitos/documentor/: DocumentorApplication.java
src/main/java/net/cavitos/documentor/builder/: BusinessExceptionBuilder.java
src/main/java/net/cavitos/documentor/client/: ObjectStorageClient.java  ObjectStorageS3Client.java
src/main/java/net/cavitos/documentor/client/domain/: StoredDocument.java
src/main/java/net/cavitos/documentor/configuration/: MongoConfiguration.java  StorageConfiguration.java  ValidatorConfiguration.java  ValidatorEventRegister.java
src/main/java/net/cavitos/documentor/domain/: ImageDocument.java  Tenant.java  Upload.java  UploadResponse.java
src/main/java/net/cavitos/documentor/domain/exception/: AuthenticationException.java  BusinessException.java  ValidationException.java
src/main/java/net/cavitos/documentor/domain/model/: ImageDocument.java  Tenant.java  TenantDocument.java  Upload.java  UserDocument.java
src/main/java/net/cavitos/documentor/domain/model/status/: ActiveStatus.java
src/main/java/net/cavitos/documentor/domain/response/: ErrorResponse.java  FieldError.java  LinkResponse.java  NewResourceResponse.java  UploadResponse.java  ValidationErrorResponse.java
src/main/java/net/cavitos/documentor/domain/response/error/: ErrorResponse.java  FieldError.java  ValidationErrorResponse.java
src/main/java/net/cavitos/documentor/domain/validator/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/net/cavitos/documentor/domain/web/: Document.java  FileUpload.java  Tenant.java  UpdateUser.java  User.java
src/main/java/net/cavitos/documentor/repository/: DocumentRepository.java  TenantRepository.java  UploadRepository.java  UserRepository.java
src/main/java/net/cavitos/documentor/security/configuration/: SecurityConfiguration.java
src/main/java/net/cavitos/documentor/security/domain/: UserProfile.java
src/main/java/net/cavitos/documentor/security/service/: MongoDbUserService.java  UserService.java
src/main/java/net/cavitos/documentor/security/validator/: AudienceValidator.java
src/main/java/net/cavitos/documentor/service/: DocumentService.java  TenantService.java  UploadService.java
src/main/java/net/cavitos/documentor/transformer/: DocumentTransformer.java  FileUploadTransformer.java  TenantTransformer.java  UserTransformer.java
src/main/java/net/cavitos/documentor/web/controller/: BaseController.java  ControllerRoute.java  DocumentController.java  TenantController.java  UploadDocumentController.java
src/main/java/net/cavitos/documentor/web/controller/advice/: ControllerExceptionHandler.java  RestApiExceptionHandler.java
src/main/java/net/cavitos/documentor/web/validator/: DocumentValidator.java  TenantValidator.java
src/main/resources/: application.properties  messages.properties
src/test/java/net/cavitos/documentor/: DocumentorApplicationTests.java
(+19 files in other folders)
