server.servlet.context-path=/v1/documentor

# Management endpoints
management.info.git.enabled=true
management.info.build.enabled=true
management.info.git.mode=full

management.endpoint.health.show-details=always
management.health.diskspace.enabled=true


#multipart max size
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

<<<<<<< Updated upstream
# Mongo DB
documentor.connection=${DOCUMENTOR_CONNECTION_STRING}
=======
# MongoDB
documentor.database.connection=${MONGODB_CONNECTION_STRING}
>>>>>>> Stashed changes
