server.servlet.context-path=/v1/documentor

# Management endpoints
management.info.git.enabled=true
management.info.build.enabled=true
management.info.git.mode=full

management.endpoint.health.show-details=always
management.health.diskspace.enabled=true

# Multipart max size
spring.servlet.multipart.max-file-size=5MB
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

# MongoDB
documentor.database.connection=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true

# Storage
documentor.storage.client-id=${AWS_ACCESS_KEY_ID}
documentor.storage.client-secret=${AWS_SECRET_ACCESS_KEY}
documentor.storage.endpoint=${AWS_ENDPOINT}
documentor.storage.region=${AWS_REGION}

# Security configuration
auth0.audience=${AUTH0_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_JWT_ISSUER}

security.cors.origins=${DOCUMENTOR_CORS_ORIGINS}

#logging.level.root=debug