spring.data.mongodb.auto-index-creation=true
server.servlet.context-path=/v1/documentor

#multipart max size
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

# Mongo DB
documentor.connection=${DOCUMENTOR_CONNECTION_STRING}
