server.servlet.context-path=/v1/documentor

# Management endpoints
management.info.git.enabled=true
management.info.build.enabled=true
management.info.git.mode=full

management.endpoint.health.show-details=always
management.health.diskspace.enabled=true

# Multipart max size
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

# MongoDB
documentor.database.connection=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true
